; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_ignore = *
check_tool = 
    cppcheck
    clangtidy
check_flags = 
    cppcheck: --enable=all --inline-suppr -D_M5STACK_H_ --suppress=missingInclude --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unusedPrivateFunction --suppress=unmatchedSuppression --suppress=preprocessorErrorDirective
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-cppcoreguidelines-avoid-magic-numbers,-hicpp-signed-bitwise,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-implicit-bool-conversion,-readability-identifier-length,-readability-magic-numbers,-readability-simplify-boolean-expr,-bugprone-easily-swappable-parameters,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops, --fix
check_skip_packages = yes
check_src_filters = 
    +<include/*>
    +<lib/*>
    +<src/*>
    -<tests/>
    +<tests/test_native/*>
lib_deps =
    lib/IMU_TYPES
    lib/Filters
    lib/MotorPairs
    lib/PIDF
    lib/SensorFusionFilters
build_unflags = -Os
build_flags = 
    -O2
    -Wall
    -D USE_I2C
    -D USE_I2C_BEGIN_2_PARAMETERS
    -D USE_MOTOR_PAIR_CONTROLLER
    -D USE_AHRS
    -D USE_FREERTOS
    -D USE_ESPNOW
    -D USE_ESP32_PREFERENCES
    -D USE_FAST_RECIPROCAL_SQUARE_ROOT
    -D xxUSE_AHRS_DATA_MUTEX
    -D USE_AHRS_DATA_CRITICAL_SECTION
    -D AHRS_RECORD_UPDATE_TIMES
    -D BACKCHANNEL_MAC_ADDRESS={0xC0,0x4E,0x30,0x11,0x9D,0x60}

[env:M5Unified-StickC-BalaC]
platform = espressif32
framework = arduino
board = m5stick-c
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.2
build_flags = 
    ${env.build_flags}
    -D M5_UNIFIED
    -D MOTORS_BALA_C
    -D MOTOR_DEADBAND_POWER=0.11F
    -D IMU_Y_AXIS_POINTS_DOWN
    -D IMU_MPU6886_SDA_PIN=21
    -D IMU_MPU6886_SCL_PIN=22
    -D IMU_INTERRUPT_PIN=36
    -D MOTOR_SDA_PIN=0
    -D MOTOR_SCL_PIN=26

[env:M5Stack-Fire-Bala2]
platform = espressif32
framework = arduino
board = m5stack-fire
lib_deps =
    ${env.lib_deps}
    m5stack/M5Stack@^0.4.6
build_flags = 
    ${env.build_flags}
    -D M5_STACK
    -D MOTORS_BALA_2
    -D MOTORS_HAVE_ENCODERS
    -D USE_IMU_MPU6886_DIRECT
    -D IMU_MPU6886_SDA_PIN=21
    -D IMU_MPU6886_SCL_PIN=22
    -D MOTOR_SDA_PIN=21
    -D MOTOR_SCL_PIN=22
    -D I2C_MUTEX_REQUIRED

[env:M5Stack-Grey-4EncoderMotor]
platform = espressif32
framework = arduino
board = m5stack-grey
lib_deps =
    ${env.lib_deps}
    m5stack/M5Stack@^0.4.6
build_flags = 
    ${env.build_flags}
    -D M5_STACK
    -D MOTORS_4_ENCODER_MOTOR
    -D MOTORS_HAVE_ENCODERS
    -D IMU_Y_AXIS_POINTS_LEFT
    -D USE_IMU_MPU6886_DIRECT
    -D IMU_MPU6886_SDA_PIN=21
    -D IMU_MPU6886_SCL_PIN=22
    -D MOTOR_SDA_PIN=21
    -D MOTOR_SCL_PIN=22
    -D I2C_MUTEX_REQUIRED

[env:M5Stack-Fire-GoPlus2]
platform = espressif32
framework = arduino
board = m5stack-fire
lib_deps =
    ${env.lib_deps}
    m5stack/M5Stack@^0.4.6
build_flags = 
    ${env.build_flags}
    -D M5_STACK
    -D MOTORS_GO_PLUS_2
    -D USE_IMU_FIFO
    -D IMU_Y_AXIS_POINTS_RIGHT
    -D IMU_MPU6886_SDA_PIN=21
    -D IMU_MPU6886_SCL_PIN=22
    -D MOTOR_SDA_PIN=21
    -D MOTOR_SCL_PIN=22
    -D I2C_MUTEX_REQUIRED

[env:M5Stack-Fire-PwrCAN]
platform = espressif32
framework = arduino
board = m5stack-fire
lib_deps =
    ${env.lib_deps}
    m5stack/M5Stack@^0.4.6
    miwagner/ESP32CAN @ ^0.0.1
build_flags = 
    ${env.build_flags}
    -D M5_STACK
    -D MOTORS_PWR_CAN
    -D MOTORS_HAVE_ENCODERS
    -D USE_IMU_FIFO
    -D IMU_MPU6886_SDA_PIN=21
    -D IMU_MPU6886_SCL_PIN=22
    -D I2C_MUTEX_REQUIRED

[env:M5Stack-Fire-ODrive-CAN]
platform = espressif32
framework = arduino
board = m5stack-fire
check_flags = 
    cppcheck: --enable=all --inline-suppr -D_M5STACK_H_ --suppress=missingInclude --suppress=missingIncludeSystem --suppress=missingOverride --suppress=uninitMemberVar --suppress=unusedFunction --suppress=unusedPrivateFunction --suppress=unmatchedSuppression --suppress=preprocessorErrorDirective
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-cppcoreguidelines-avoid-magic-numbers,-hicpp-signed-bitwise,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-implicit-bool-conversion,-readability-identifier-length,-readability-magic-numbers,-readability-simplify-boolean-expr,-bugprone-easily-swappable-parameters,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops, --fix
lib_deps =
    ${env.lib_deps}
    m5stack/M5Stack@^0.4.6
    sandeepmistry/CAN@^0.3.1
    https://github.com/odriverobotics/ODriveArduino
build_flags = 
    ${env.build_flags}
    -D M5_STACK
    -D MOTORS_O_DRIVE
    -D MOTORS_O_DRIVE_CAN
    -D MOTORS_HAVE_ENCODERS
    -D MOTORS_CAN_ACCURATELY_ESTIMATE_SPEED
    -D IMU_MPU6886_SDA_PIN=21
    -D IMU_MPU6886_SCL_PIN=22
    -D CAN_RX_PIN=16
    -D CAN_TX_PIN=17

[env:M5Stack-Fire-ODrive-TWAI]
platform = espressif32
framework = arduino
board = m5stack-fire
check_flags = 
    cppcheck: --enable=all --inline-suppr -D_M5STACK_H_ --suppress=missingInclude --suppress=missingIncludeSystem --suppress=uninitMemberVar --suppress=unusedFunction --suppress=unusedPrivateFunction --suppress=unmatchedSuppression --suppress=preprocessorErrorDirective
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-cppcoreguidelines-avoid-magic-numbers,-hicpp-signed-bitwise,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-implicit-bool-conversion,-readability-identifier-length,-readability-magic-numbers,-readability-simplify-boolean-expr,-bugprone-easily-swappable-parameters,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops, --fix
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.2
    https://github.com/odriverobotics/ODriveArduino
build_flags = 
    ${env.build_flags}
    -D M5_UNIFIED
    -D MOTORS_O_DRIVE
    -D MOTORS_O_DRIVE_TWAI
    -D MOTORS_HAVE_ENCODERS
    -D MOTORS_CAN_ACCURATELY_ESTIMATE_SPEED
    -D USE_IMU_MPU6886_DIRECT
    -D IMU_MPU6886_SDA_PIN=21
    -D IMU_MPU6886_SCL_PIN=22
    -D CAN_RX_PIN=GPIO_NUM_16
    -D CAN_TX_PIN=GPIO_NUM_17

[env:M5Unified-AtomS3-ODrive-TWAI]
platform = espressif32
framework = arduino
board = m5stack-atoms3
check_flags = 
    cppcheck: --enable=all --inline-suppr -D_M5STACK_H_ --suppress=missingInclude --suppress=missingIncludeSystem --suppress=uninitMemberVar --suppress=unusedFunction --suppress=unusedPrivateFunction --suppress=unmatchedSuppression --suppress=preprocessorErrorDirective
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-cppcoreguidelines-avoid-magic-numbers,-hicpp-signed-bitwise,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-implicit-bool-conversion,-readability-identifier-length,-readability-magic-numbers,-readability-simplify-boolean-expr,-bugprone-easily-swappable-parameters,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops, --fix
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.2
    https://github.com/odriverobotics/ODriveArduino
build_flags = 
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D M5_UNIFIED
    -D M5_ATOM
    -D MOTORS_O_DRIVE
    -D MOTORS_O_DRIVE_TWAI
    -D MOTORS_HAVE_ENCODERS
    -D MOTORS_CAN_ACCURATELY_ESTIMATE_SPEED
    -D IMU_MPU6886_SDA_PIN=38
    -D IMU_MPU6886_SCL_PIN=39
    -D CAN_RX_PIN=GPIO_NUM_5
    -D CAN_TX_PIN=GPIO_NUM_6

[env:M5Unified-AtomS3-Motion-Base]
platform = espressif32
framework = arduino
board = m5stack-atoms3
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.2
build_flags = 
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D M5_UNIFIED
    -D M5_ATOM
    -D MOTORS_ATOMIC_MOTION_BASE
    -D MOTOR_DEADBAND_POWER=0.2F
    -D USE_IMU_MPU6886_DIRECT
    -D IMU_MPU6886_SDA_PIN=38
    -D IMU_MPU6886_SCL_PIN=39
    -D MOTOR_SDA_PIN=38
    -D MOTOR_SCL_PIN=39
    -D I2C_MUTEX_REQUIRED

[env:M5Unified-AtomS3R-Motion-Base]
platform = espressif32
framework = arduino
board = m5stack-atoms3
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.2
build_flags = 
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D M5_UNIFIED
    -D M5_ATOM
    -D MOTORS_ATOMIC_MOTION_BASE
    -D MOTOR_DEADBAND_POWER=0.2F
    -D USE_IMU_BMI270
    -D IMU_SDA_PIN=45
    -D IMU_SCL_PIN=0
    -D IMU_INTERRUPT_PIN=16
    -D MOTOR_SDA_PIN=38
    -D MOTOR_SCL_PIN=39
    -D AHRS_IS_INTERRUPT_DRIVEN
    -D USE_IMU_DATA_READY_MUTEX

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded test.cpp
test_filter = test_native/test_*
check_tool =
check_flags =
lib_deps =
    lib/IMU
    lib/IMU_TYPES
    lib/Filters
    lib/MotorPairs
    lib/PIDF
    lib/SelfBalancingRobot
    lib/SensorFusionFilters
build_src_filter = -<*>
build_unflags =
    -D USE_FAST_RECIPROCAL_SQUARE_ROOT
build_flags =
    -D UNIT_TEST_BUILD
    -D USE_I2C
    -D USE_IMU_MPU6886_DIRECT
    -D USE_MOTOR_PAIR_CONTROLLER
    -D MOTORS_BALA_C
    -D MOTORS_4_ENCODER_MOTOR

[platformio]
description = Self Balancing Robot with remote control using M5Stack Atom Joystick

