; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=constVariablePointer --suppress=cstyleCast --suppress=duplicateBreak --suppress=duplInheritedMember --suppress=missingInclude --suppress=missingIncludeSystem --suppress=missingOverride --suppress=noConstructor --suppress=noExplicitConstructor --suppress=preprocessorErrorDirective --suppress=shadowFunction --suppress=uninitMemberVar --suppress=uninitMemberVarPrivate --suppress=unmatchedSuppression --suppress=unusedFunction
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-bugprone-branch-clone,-bugprone-easily-swappable-parameters,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers,-readability-simplify-boolean-expr,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    -<test/>
    +<test/test_native/*>
lib_deps =
    martinbudden/Filters@^0.9.4
    ;../Libraries/Library-Filters
    martinbudden/PIDF@^0.4.1
    martinbudden/VectorQuaternionMatrix@^0.4.5
    martinbudden/SensorFusion@^0.2.8
    martinbudden/Sensors@^0.0.1
    ;https://github.com/martinbudden/Library-Sensors.git
    ;../Libraries/Library-Sensors
    martinbudden/TaskBase@^0.0.10
    martinbudden/StabilizedVehicle@^0.5.19
    ;https://github.com/martinbudden/Library-StabilizedVehicle.git
    martinbudden/Receiver@^0.5.11
    ;https://github.com/martinbudden/Library-Receiver.git
    martinbudden/Backchannel@^0.1.10
    martinbudden/StreamBuf@^0.0.2 ; needed for Blackbox
    martinbudden/Blackbox@^0.0.22
build_unflags =
    -std=gnu++11
    -Os
build_flags =
    -std=gnu++17
    -O2
    ;-save-temps=obj
    -Werror
    -Wall
    -Wextra
    ;-Wcast-align
    -Wconversion
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wignored-qualifiers
    -Wimplicit-fallthrough
    ;-Winline
    -Wmissing-declarations
    ;-Wmissing-noreturn
    -Wnarrowing
    ;-Wpacked
    ;-Wpadded
    ;-Wredundant-decls
    -Wshadow
    -Wsign-compare
    ;-Wstrict-aliasing
    ;-Wstrict-aliasing=2
    -Wtrampolines
    -Wunsafe-loop-optimizations
    -Wunreachable-code
    -Wunused-function
    -Wunused-parameter
    -Wunused-value
    -Wno-attributes
    -Wno-conversion
    -Wno-error
    ;-Wno-deprecated-enum-enum-conversion
    ;-Wno-deprecated-enum-float-conversion
    ;-fpermissive
    -D LIBRARY_RECEIVER_USE_ESPNOW_ESPRESSIF32_6_11_0
    -D ESPRESSIF32_6_11_0
    -D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_ESP32
    -D FRAMEWORK_USE_FREERTOS
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D LIBRARY_SENSOR_FUSION_USE_FAST_RECIPROCAL_SQUARE_ROOT
    -D LIBRARY_STABILIZED_VEHICLE_USE_AHRS_TIME_CHECKS_FINE
    -D USE_ARDUINO_ESP32_PREFERENCES
    -D USE_I2C_BEGIN_2_PARAMETERS
    -D BACKCHANNEL_MAC_ADDRESS={0xC0,0x4E,0x30,0x11,0x9D,0x60}

[env:CodeCell]
platform = espressif32 @6.11.0
framework = arduino
board = seeed_xiao_esp32c3
check_src_filters =
    ${env.check_src_filters}
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D TARGET_CODECELL
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-shadow
    -fpermissive
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

[env:M5Stack-StickC-BalaC]
platform = espressif32 @6.11.0
framework = arduino
board = m5stick-c
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.10
build_flags =
    ${env.build_flags}
    -D TARGET_M5STACK_STICKC_BALAC
    -Wno-error
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-shadow
    -Wno-unused-function
    -fpermissive
    -D M5_UNIFIED
    -D LIBRARY_SENSORS_IMU_USE_M5_UNIFIED
    -D LIBRARY_SENSORS_IMU_FIXED_AXES_XPOS_ZPOS_YNEG
    -D IMU_BUILD_XPOS_ZPOS_YNEG

[env:M5Stack-Fire-Bala2]
platform = espressif32 @6.11.0
framework = arduino
board = m5stack-fire
lib_deps =
    ${env.lib_deps}
    m5stack/M5Stack@^0.4.6
    ;m5stack/M5Unified@^0.2.10
build_flags =
    ${env.build_flags}
    -D TARGET_M5STACK_FIRE_BALA2
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-shadow
    -Wno-unused-function
    ;-D M5_UNIFIED
    ;-D LIBRARY_SENSORS_IMU_USE_M5_UNIFIED
    -D M5_STACK
    -D LIBRARY_SENSORS_IMU_USE_M5_STACK
    -D LIBRARY_SENSORS_IMU_FIXED_AXES_XPOS_YPOS_ZPOS
    -D LIBRARY_SENSORS_IMU_I2C_MUTEX_REQUIRED
    -D IMU_BUILD_XPOS_YPOS_ZPOS
    -D MOTORS_HAVE_ENCODERS

[env:M5Stack-Grey-4EncoderMotor]
platform = espressif32 @6.11.0
framework = arduino
board = m5stack-grey
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.10
build_flags =
    ${env.build_flags}
    -D TARGET_M5STACK_GREY_4ENCODERMOTOR
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-shadow
    -Wno-unused-function
    -D M5_UNIFIED
    -D MOTORS_HAVE_ENCODERS

[env:M5Stack-Fire-GoPlus2]
platform = espressif32 @6.11.0
framework = arduino
board = m5stack-fire
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.10
build_flags =
    ${env.build_flags}
    -D TARGET_M5STACK_FIRE_GOPLUS2
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-shadow
    -Wno-unused-function
    -D M5_UNIFIED

[env:M5Stack-Fire-ODrive-TWAI]
platform = espressif32 @6.11.0
framework = arduino
board = m5stack-fire
check_flags =
    cppcheck: --enable=all --inline-suppr -D_M5STACK_H_ --suppress=preprocessorErrorDirective --suppress=missingInclude --suppress=missingIncludeSystem --suppress=uninitMemberVar --suppress=unusedFunction --suppress=unmatchedSuppression --suppress=uninitMemberVarPrivate --suppress=cstyleCast --suppress=noExplicitConstructor --suppress=noConstructor --suppress=missingOverride --suppress=constVariablePointer --suppress=duplicateBreak --suppress=shadowFunction
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-cppcoreguidelines-avoid-magic-numbers,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-implicit-bool-conversion,-readability-identifier-length,-readability-magic-numbers,-readability-simplify-boolean-expr,-bugprone-easily-swappable-parameters,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops, --fix
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.10
    https://github.com/odriverobotics/ODriveArduino
build_flags =
    ${env.build_flags}
    -D TARGET_M5STACK_FIRE_ODRIVE_TWAI
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-shadow
    -Wno-unused-function
    -D M5_UNIFIED
    -D MOTORS_HAVE_ENCODERS
    -D MOTORS_O_DRIVE
    -D MOTORS_O_DRIVE_TWAI
    -D CAN_RX_PIN=GPIO_NUM_16
    -D CAN_TX_PIN=GPIO_NUM_17

[env:M5Stack-AtomS3R-Motion-Base]
platform = espressif32 @6.11.0
framework = arduino
board = m5stack-atoms3
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.10
build_flags =
    ${env.build_flags}
    -D TARGET_M5STACK_ATOMS3R_MOTION_BASE
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-shadow
    -Wno-unused-function
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D M5_UNIFIED
    -D M5_ATOM
    ;-D LIBRARY_SENSORS_IMU_USE_SPI_BUS
    ;-D LIBRARY_SENSORS_IMU_USE_SPI_DMA

[env:M5Stack-Core2]
platform = espressif32 @6.11.0
framework = arduino
board = m5stack-core2
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.10
build_flags =
    ${env.build_flags}
    -D TARGET_M5STACK_CORE2
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-shadow
    -Wno-unused-function
    -D M5_UNIFIED
    ;-D ARDUINO_USB_MODE=1
    ;-D ARDUINO_USB_CDC_ON_BOOT=1

[env:Pico]
;platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.f_cpu = 200000000L ; max certified value
lib_deps =
    ${env.lib_deps}
    martinbudden/FlashKLV@^0.0.3
build_unflags =
    -Wmissing-noreturn
    -D FRAMEWORK_ARDUINO_ESP32
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_USE_FREERTOS_SUBDIRECTORY
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D LIBRARY_SENSOR_FUSION_USE_FAST_RECIPROCAL_SQUARE_ROOT
    -D USE_ARDUINO_ESP32_PREFERENCES
build_flags =
    -D TARGET_PICO
    -D PICO_USE_FASTEST_SUPPORTED_CLOCK=1
    -O2
    ;-save-temps=obj
    ;-Werror
    ;-Wno-unused-parameter
    -Wall
    -Wextra
    -Wattributes
    ;-Wcast-align
    ;-Wconversion
    -Wdisabled-optimization
    -Wdouble-promotion
    ;-Wfloat-conversion
    -Wimplicit-fallthrough
    ;-Winline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wpacked
    ;-Wpadded
    ;-Wshadow
    -Wsign-compare
    ;-Wstrict-aliasing
    ;-Wstrict-aliasing=2
    -Wtrampolines
    -Wunreachable-code
    -Wunused-function
    -Wunused-parameter
    -Wno-type-limits
    -Wno-unused-parameter
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_RPI_PICO
    -D __FREERTOS=1 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -D FRAMEWORK_USE_FREERTOS
    -D LIBRARY_SENSORS_IMU_USE_SPI_BUS

[env:native]
platform = native
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D FRAMEWORK_TEST
    -D MOTORS_GPIO
    -D MOTOR_GPIO_PINS={.motorLeft=0,.motorRight=0,.servoLeft=0,.servoRight=0}
build_unflags =
    -D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_ESP32
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_USE_FREERTOS_SUBDIRECTORY
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D USE_ARDUINO_ESP32_PREFERENCES

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded test.cpp
test_filter = test_native/test_*
check_tool =
check_flags =
lib_deps =
    ${env.lib_deps}
    lib/Blackbox
    ;lib/MotorPairs
    lib/SelfBalancingRobot
lib_ignore =
    Main
test_build_src = false
build_src_filter = -<*>
build_unflags =
    -D LIBRARY_SENSOR_FUSION_USE_FAST_RECIPROCAL_SQUARE_ROOT
build_flags =
    -Werror
    -Wall
    -Wextra
    -Wno-sign-conversion
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wimplicit-fallthrough
    -Winline
    ;-Wmissing-declarations
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wpacked
    ;-Wpadded
    -Wshadow
    -Wsign-compare
    -Wstrict-aliasing
    -Wstrict-aliasing=2
    -Wtrampolines
    -Wunreachable-code
    -Wunused-function
    -Wunused-parameter
    -D FRAMEWORK_TEST
    -D USE_IMU_MPU6886
    -D USE_IMU_BNO085
    -D MOTORS_BALA_C
    -D MOTORS_4_ENCODER_MOTOR

[platformio]
description = Self Balancing Robot with remote control using M5Stack Atom Joystick
