; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr -D_M5STACK_H_ --suppress=missingIncludeSystem --suppress=preprocessorErrorDirective --suppress=unmatchedSuppression --suppress=unusedFunction
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-bugprone-easily-swappable-parameters,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers,-readability-simplify-boolean-expr,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    -<test/>
    +<test/test_native/*>
lib_deps =
    martinbudden/Filters@^0.0.1
    martinbudden/IMU_TYPES@^0.2.1
    ;../Libraries/Library-IMU_TYPES
    martinbudden/PIDF@^0.0.2
    martinbudden/SensorFusion@^0.1.2
    ;https://github.com/martinbudden/Library-SensorFusion.git
    ;../Libraries/Library-SensorFusion
lib_ignore =
    SBR_ESP32
build_unflags = -Os
build_flags =
    -O2
    -Werror
    -Wall
    -Wextra
    -Wno-sign-conversion
    -Wattributes
    ;-Wcast-align
    -Wdisabled-optimization
    -Wdouble-promotion
    ;-Wfloat-conversion
    -Wimplicit-fallthrough
    ;-Winline
    -Wnarrowing
    ;-Wpacked
    ;-Wpadded
    ;-Wshadow
    -Wsign-compare
    -Wtrampolines
    -Wunreachable-code
    -fno-strict-aliasing
    -D USE_I2C
    -D USE_I2C_ARDUINO
    -D USE_I2C_BEGIN_2_PARAMETERS
    -D USE_MOTOR_PAIR_CONTROLLER
    -D USE_FREERTOS
    -D USE_ESP32
    -D USE_ESPNOW
    -D USE_ESP32_PREFERENCES
    -D USE_FAST_RECIPROCAL_SQUARE_ROOT
    -D USE_MADGWICK_FILTER
    ;-D USE_AHRS_DATA_MUTEX
    -D USE_AHRS_DATA_CRITICAL_SECTION
    -D AHRS_RECORD_TIMES_CHECKS
    -D BACKCHANNEL_MAC_ADDRESS={0xC0,0x4E,0x30,0x11,0x9D,0x60}

[env:M5Unified-StickC-BalaC]
platform = espressif32
framework = arduino
board = m5stick-c
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@0.2.5
build_flags =
    ${env.build_flags}
    -D BUILD_ENV_M5STACK
    -D M5_UNIFIED
    -D MOTORS_BALA_C
    -D MOTOR_DEADBAND_POWER=0.11F
    -D IMU_AXIS_ORDER=IMU_Base::ZPOS_XNEG_YNEG
    ;-D IMU_BUILD_ZNEG_XPOS_YNEG
    -D IMU_SDA_PIN=21
    -D IMU_SCL_PIN=22
    -D IMU_INTERRUPT_PIN=35
    -D MOTOR_SDA_PIN=0
    -D MOTOR_SCL_PIN=26

[env:M5Stack-Fire-Bala2]
platform = espressif32
framework = arduino
board = m5stack-fire
lib_deps =
    ${env.lib_deps}
    m5stack/M5Stack@^0.4.6
build_flags =
    ${env.build_flags}
    -Wno-double-promotion
    -D BUILD_ENV_M5STACK
    -D M5_STACK
    -D MOTORS_BALA_2
    -D MOTORS_HAVE_ENCODERS
    -D IMU_AXIS_ORDER=IMU_Base::YPOS_XNEG_ZPOS
    -D IMU_BUILD_YPOS_XNEG_ZPOS
    -D USE_IMU_MPU6886_I2C
    -D IMU_SDA_PIN=21
    -D IMU_SCL_PIN=22
    -D MOTOR_SDA_PIN=21
    -D MOTOR_SCL_PIN=22
    -D I2C_MUTEX_REQUIRED

[env:M5Stack-Grey-4EncoderMotor]
platform = espressif32
framework = arduino
board = m5stack-grey
lib_deps =
    ${env.lib_deps}
    m5stack/M5Stack@^0.4.6
build_unflags =
    -D USE_MADGWICK_FILTER
    -D USE_MAGNETOMETER
build_flags =
    ${env.build_flags}
    -Wno-double-promotion
    -D BUILD_ENV_M5STACK
    -D M5_STACK
    -D MOTORS_4_ENCODER_MOTOR
    -D MOTORS_HAVE_ENCODERS
    -D IMU_AXIS_ORDER=IMU_Base::XPOS_YPOS_ZPOS
    -D IMU_BUILD_XPOS_YPOS_ZPOS
    -D USE_IMU_MPU6886_I2C
    -D USE_VQF
    ;-D VQF_MOTION_BIAS_ESTIMATION
    -D IMU_SDA_PIN=21
    -D IMU_SCL_PIN=22
    -D MOTOR_SDA_PIN=21
    -D MOTOR_SCL_PIN=22
    -D I2C_MUTEX_REQUIRED

[env:M5Stack-Fire-GoPlus2]
platform = espressif32
framework = arduino
board = m5stack-fire
lib_deps =
    ${env.lib_deps}
    m5stack/M5Stack@^0.4.6
build_flags =
    ${env.build_flags}
    -Wno-double-promotion
    -D BUILD_ENV_M5STACK
    -D M5_STACK
    -D MOTORS_GO_PLUS_2
    -D USE_IMU_FIFO
    -D IMU_AXIS_ORDER=IMU_Base::YPOS_XNEG_ZPOS
    -D IMU_BUILD_YPOS_XNEG_ZPOS
    -D IMU_SDA_PIN=21
    -D IMU_SCL_PIN=22
    -D MOTOR_SDA_PIN=21
    -D MOTOR_SCL_PIN=22
    -D I2C_MUTEX_REQUIRED

[env:M5Stack-Fire-PwrCAN]
platform = espressif32
framework = arduino
board = m5stack-fire
check_flags =
    cppcheck: --enable=all --inline-suppr -D_M5STACK_H_ --suppress=preprocessorErrorDirective --suppress=missingInclude --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-bugprone-easily-swappable-parameters,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers,-readability-simplify-boolean-expr,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
lib_deps =
    ${env.lib_deps}
    m5stack/M5Stack@^0.4.6
    miwagner/ESP32CAN @ ^0.0.1
build_flags =
    ${env.build_flags}
    -Wno-error
    -Wno-double-promotion
    -D BUILD_ENV_M5STACK
    -D M5_STACK
    -D MOTORS_PWR_CAN
    -D MOTORS_HAVE_ENCODERS
    -D IMU_AXIS_ORDER=IMU_Base::YPOS_XNEG_ZPOS
    -D IMU_BUILD_YPOS_XNEG_ZPOS
    -D USE_IMU_FIFO
    -D IMU_SDA_PIN=21
    -D IMU_SCL_PIN=22
    -D I2C_MUTEX_REQUIRED

[env:M5Stack-Fire-ODrive-CAN]
platform = espressif32
framework = arduino
board = m5stack-fire
check_flags =
    cppcheck: --enable=all --inline-suppr -D_M5STACK_H_ --suppress=preprocessorErrorDirective --suppress=missingInclude --suppress=missingIncludeSystem --suppress=missingOverride --suppress=uninitMemberVar --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-cppcoreguidelines-avoid-magic-numbers,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-implicit-bool-conversion,-readability-identifier-length,-readability-magic-numbers,-readability-simplify-boolean-expr,-bugprone-easily-swappable-parameters,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops, --fix
lib_deps =
    ${env.lib_deps}
    m5stack/M5Stack@^0.4.6
    sandeepmistry/CAN@^0.3.1
    https://github.com/odriverobotics/ODriveArduino
build_unflags =
    -D USE_I2C
    -D USE_I2C_ARDUINO
build_flags =
    ${env.build_flags}
    -Wno-error
    -Wno-double-promotion
    -D BUILD_ENV_M5STACK
    -D M5_STACK
    -D MOTORS_O_DRIVE
    -D MOTORS_O_DRIVE_CAN
    -D MOTORS_HAVE_ENCODERS
    -D MOTORS_CAN_ACCURATELY_ESTIMATE_SPEED
    -D IMU_AXIS_ORDER=IMU_Base::YPOS_XNEG_ZPOS
    ;-D IMU_BUILD_YPOS_XNEG_ZPOS
    -D USE_SPI
    -D USE_IMU_BNO085_SPI
    ;-D IMU_SDA_PIN=21
    ;-D IMU_SCL_PIN=22
    -D CAN_RX_PIN=16
    -D CAN_TX_PIN=17

[env:M5Stack-Fire-ODrive-TWAI]
platform = espressif32
framework = arduino
board = m5stack-fire
check_flags =
    cppcheck: --enable=all --inline-suppr -D_M5STACK_H_ --suppress=preprocessorErrorDirective --suppress=missingInclude --suppress=missingIncludeSystem --suppress=uninitMemberVar --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-cppcoreguidelines-avoid-magic-numbers,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-implicit-bool-conversion,-readability-identifier-length,-readability-magic-numbers,-readability-simplify-boolean-expr,-bugprone-easily-swappable-parameters,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops, --fix
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@0.2.5
    https://github.com/odriverobotics/ODriveArduino
build_flags =
    ${env.build_flags}
    -D BUILD_ENV_M5STACK
    -D M5_UNIFIED
    -D MOTORS_O_DRIVE
    -D MOTORS_O_DRIVE_TWAI
    -D MOTORS_HAVE_ENCODERS
    -D MOTORS_CAN_ACCURATELY_ESTIMATE_SPEED
    -D IMU_AXIS_ORDER=IMU_Base::YPOS_XNEG_ZPOS
    -D IMU_BUILD_YPOS_XNEG_ZPOS
    -D USE_IMU_MPU6886_I2C
    -D IMU_SDA_PIN=21
    -D IMU_SCL_PIN=22
    -D CAN_RX_PIN=GPIO_NUM_16
    -D CAN_TX_PIN=GPIO_NUM_17

[env:M5Unified-AtomS3-ODrive-TWAI]
platform = espressif32
framework = arduino
board = m5stack-atoms3
check_flags =
    cppcheck: --enable=all --inline-suppr -D_M5STACK_H_ --suppress=preprocessorErrorDirective --suppress=missingInclude --suppress=missingIncludeSystem --suppress=uninitMemberVar --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-cppcoreguidelines-avoid-magic-numbers,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-implicit-bool-conversion,-readability-identifier-length,-readability-magic-numbers,-readability-simplify-boolean-expr,-bugprone-easily-swappable-parameters,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops, --fix
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@0.2.5
    https://github.com/odriverobotics/ODriveArduino
build_flags =
    ${env.build_flags}
    -D BUILD_ENV_M5STACK
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D M5_UNIFIED
    -D M5_ATOM
    -D MOTORS_O_DRIVE
    -D MOTORS_O_DRIVE_TWAI
    -D MOTORS_HAVE_ENCODERS
    -D MOTORS_CAN_ACCURATELY_ESTIMATE_SPEED
    -D IMU_AXIS_ORDER=IMU_Base::YPOS_XNEG_ZPOS
    ;-D IMU_BUILD_YPOS_XNEG_ZPOS
    -D USE_IMU_LSM303AGR_I2C
    -D IMU_SDA_PIN=38
    -D IMU_SCL_PIN=39
    -D CAN_RX_PIN=GPIO_NUM_5
    -D CAN_TX_PIN=GPIO_NUM_6

[env:M5Unified-AtomS3-Motion-Base]
platform = espressif32
framework = arduino
board = m5stack-atoms3
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@0.2.5
build_flags =
    ${env.build_flags}
    -D BUILD_ENV_M5STACK
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D M5_UNIFIED
    -D M5_ATOM
    -D MOTORS_ATOMIC_MOTION_BASE
    -D MOTOR_DEADBAND_POWER=0.2F
    -D IMU_AXIS_ORDER=IMU_Base::YPOS_XNEG_ZPOS
    -D IMU_BUILD_YPOS_XNEG_ZPOS
    -D USE_IMU_MPU6886_I2C
    -D IMU_SDA_PIN=38
    -D IMU_SCL_PIN=39
    -D MOTOR_SDA_PIN=38
    -D MOTOR_SCL_PIN=39
    -D I2C_MUTEX_REQUIRED

[env:M5Unified-AtomS3R-Motion-Base]
platform = espressif32
framework = arduino
board = m5stack-atoms3
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@0.2.5
build_flags =
    ${env.build_flags}
    -D BUILD_ENV_M5STACK
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D M5_UNIFIED
    -D M5_ATOM
    -D MOTORS_ATOMIC_MOTION_BASE
    -D MOTOR_DEADBAND_POWER=0.2F
    -D IMU_AXIS_ORDER=IMU_Base::YPOS_XNEG_ZPOS
    -D IMU_BUILD_YPOS_XNEG_ZPOS
    -D USE_IMU_BMI270_I2C
    -D IMU_SDA_PIN=45
    -D IMU_SCL_PIN=0
    -D IMU_INTERRUPT_PIN=16
    -D MOTOR_SDA_PIN=38
    -D MOTOR_SCL_PIN=39
    -D AHRS_IS_INTERRUPT_DRIVEN
    -D USE_IMU_DATA_READY_MUTEX

[env:codecell]
platform = espressif32
framework = arduino
board = seeed_xiao_esp32c3
check_src_filters =
    ${env.check_src_filters}
    -<lib/SBR_M5Stack/*>
lib_deps =
    ${env.lib_deps}
lib_ignore =
    SBR_M5Stack
build_flags =
    ${env.build_flags}
    -Wno-attributes
    ;-Wcast-align
    ;-Wconversion
    ;-Wfloat-conversion
    ;-Winline
    ;-Wpacked
    ;-Wpadded
    ;-Wshadow
    -D BUILD_ENV_ESP32
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D USE_MOTOR_PAIR_GPIO
    -D MOTOR_PINS={.motorLeft=0,.motorRight=0,.servoLeft=0,.servoRight=0}
    -D IMU_AXIS_ORDER=IMU_Base::YPOS_XNEG_ZPOS
    -D IMU_BUILD_YPOS_XNEG_ZPOS
    -D USE_IMU_BNO085_I2C
    -D IMU_SDA_PIN=8
    -D IMU_SCL_PIN=9

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded test.cpp
test_filter = test_native/test_*
check_tool =
check_flags =
lib_deps =
    ${env.lib_deps}
    lib/SelfBalancingRobot
lib_ignore =
    SBR_ESP32
    SBR_M5Stack
test_build_src = false
build_src_filter = -<*>
build_unflags =
    -D USE_I2C_ARDUINO
    -D USE_FAST_RECIPROCAL_SQUARE_ROOT
build_flags =
    -Werror
    -Wall
    -Wextra
    ;-Wno-double-promotion
    -Wno-unused-parameter
    -Wno-missing-noreturn
    -Wattributes
    -Wcast-align
    -Wfloat-conversion
    -Wsign-compare
    -Wattributes
    -Wdisabled-optimization
    -Winline
    -Wpacked
    ;-Wpadded
    -Wshadow
    -Wsign-compare
    -Wunreachable-code
    -D UNIT_TEST_BUILD
    -D IMU_BUILD_XPOS_YPOS_ZPOS
    -D USE_I2C
    -D USE_IMU_MPU6886_I2C
    -D USE_SPI
    -D USE_IMU_BNO085_SPI
    -D USE_MOTOR_PAIR_CONTROLLER
    -D MOTORS_BALA_C
    -D MOTORS_4_ENCODER_MOTOR

[platformio]
description = Self Balancing Robot with remote control using M5Stack Atom Joystick

