; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr -D_M5STACK_H_ --suppress=missingIncludeSystem --suppress=preprocessorErrorDirective --suppress=unmatchedSuppression --suppress=unusedFunction
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-bugprone-easily-swappable-parameters,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers,-readability-simplify-boolean-expr,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    -<test/>
    +<test/test_native/*>
lib_deps =
    martinbudden/Filters@^0.5.0
    ;../Libraries/Library-Filters
    martinbudden/TaskBase@^0.0.2
    martinbudden/StreamBuf@^0.0.1 ; needed for Blackbox
    martinbudden/VectorQuaternionMatrix@^0.3.0
    martinbudden/IMU@^0.8.3
    martinbudden/PIDF@^0.2.1
    martinbudden/Receiver@^0.3.4
    martinbudden/SensorFusion@^0.2.1
    ../Libraries/Library-StabilizedVehicle
    ;https://github.com/martinbudden/Library-SensorFusion.git
    ../Libraries/Library-Blackbox
build_unflags = -Os
build_flags =
    -O2
    ;-save-temps=obj
    ;-Werror
    -Wall
    -Wextra
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wimplicit-fallthrough
    ;-Winline
    ;-Wmissing-noreturn
    -Wnarrowing
    ;-Wpacked
    ;-Wpadded
    -Wshadow
    -Wsign-compare
    -Wstrict-aliasing
    -Wstrict-aliasing=2
    -Wtrampolines
    -Wunreachable-code
    -Wunused-function
    -Wunused-parameter
    ;-fno-strict-aliasing
    -D FRAMEWORK_ARDUINO
    -D USE_I2C_BEGIN_2_PARAMETERS
    -D USE_FREERTOS
    -D USE_ARDUINO_ESP32
    -D USE_ARDUINO_ESP32_PREFERENCES
    -D USE_ESPNOW
    -D USE_FAST_RECIPROCAL_SQUARE_ROOT
    -D USE_MADGWICK_FILTER
    ;-D USE_AHRS_DATA_MUTEX
    -D USE_AHRS_DATA_CRITICAL_SECTION
    -D AHRS_RECORD_TIMES_CHECKS
    -D BACKCHANNEL_MAC_ADDRESS={0xC0,0x4E,0x30,0x11,0x9D,0x60}
    -D USE_SCREEN
    -D USE_BUTTONS

[env:CodeCell]
platform = espressif32
framework = arduino
board = seeed_xiao_esp32c3
check_src_filters =
    ${env.check_src_filters}
lib_deps =
    ${env.lib_deps}
build_unflags =
    -D USE_SCREEN
    -D USE_BUTTONS
build_flags =
    ${env.build_flags}
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-shadow
    -Wno-strict-aliasing
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D MOTORS_GPIO
    -D MOTOR_GPIO_PINS={.motorLeft=0,.motorRight=0,.servoLeft=0,.servoRight=0}
    -D IMU_AXIS_ORDER=IMU_Base::XPOS_YPOS_ZPOS
    -D IMU_BUILD_XPOS_YPOS_ZPOS
    -D USE_IMU_BNO085_I2C
    -D IMU_DOES_SENSOR_FUSION
    ;-D IMU_I2C_SDA_PIN=8
    ;-D IMU_I2C_SCL_PIN=9
    -D IMU_I2C_PINS={.sda=8,.scl=9,.irq=0xFF,.irqLevel=0}

[env:M5Unified-StickC-BalaC]
platform = espressif32
framework = arduino
board = m5stick-c
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.5
build_flags =
    ${env.build_flags}
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-function
    -D M5_UNIFIED
    -D MOTORS_BALA_C
    -D MOTOR_DEADBAND_POWER=0.11F
    -D IMU_AXIS_ORDER=IMU_Base::XPOS_ZPOS_YNEG
    -D IMU_BUILD_XPOS_ZPOS_YNEG
    ;-D USE_IMU_MPU6886_I2C
    -D USE_IMU_M5_UNIFIED
    ;-D IMU_I2C_SDA_PIN=21
    ;-D IMU_I2C_SCL_PIN=22
    ;-D IMU_INTERRUPT_PIN=35
    -D IMU_I2C_PINS={.sda=21,.scl=22,.irq=35,.irqLevel=128} ; !!TODO fix .irqLevel
    -D MOTOR_SDA_PIN=0
    -D MOTOR_SCL_PIN=26
    ;-D MOTOR_I2C_PINS={.sda=0,.scl=26,.irq=0xFF,.irqLevel=0}

[env:M5Unified-Fire-Bala2]
platform = espressif32
framework = arduino
board = m5stack-fire
lib_deps =
    ${env.lib_deps}
    ;m5stack/M5Stack@^0.4.6
    m5stack/M5Unified@^0.2.5
build_flags =
    ${env.build_flags}
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-function
    -D M5_UNIFIED
    ;-D M5_STACK
    -D MOTORS_BALA_2
    -D MOTORS_HAVE_ENCODERS
    -D IMU_AXIS_ORDER=IMU_Base::XPOS_YPOS_ZPOS
    -D IMU_BUILD_XPOS_YPOS_ZPOS
    ;-D USE_IMU_M5_UNIFIED
    -D USE_IMU_MPU6886_I2C
    -D IMU_I2C_PINS={.sda=21,.scl=22,.irq=0xFF,.irqLevel=0}
    -D MOTOR_SDA_PIN=21
    -D MOTOR_SCL_PIN=22
    ;-D MOTOR_I2C_PINS={.sda=21,.scl=22,.irq=0xFF,.irqLevel=0}
    -D I2C_MUTEX_REQUIRED

[env:M5Unified-Grey-4EncoderMotor]
platform = espressif32
framework = arduino
board = m5stack-grey
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.5
build_unflags =
    ;-D USE_MADGWICK_FILTER
build_flags =
    ${env.build_flags}
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-function
    -D M5_UNIFIED
    -D MOTORS_4_ENCODER_MOTOR
    -D MOTORS_HAVE_ENCODERS
    -D IMU_AXIS_ORDER=IMU_Base::YNEG_XPOS_ZPOS
    -D IMU_BUILD_YNEG_XPOS_ZPOS
    -D USE_IMU_MPU6886_I2C
    ;-D USE_VQF
    ;-D VQF_MOTION_BIAS_ESTIMATION
    ;-D IMU_I2C_SDA_PIN=21
    ;-D IMU_I2C_SCL_PIN=22
    -D IMU_I2C_PINS={.sda=21,.scl=22,.irq=0xFF,.irqLevel=0}
    -D MOTOR_SDA_PIN=21
    -D MOTOR_SCL_PIN=22
    ;-D MOTOR_I2C_PINS={.sda=21,.scl=22,.irq=0xFF,.irqLevel=0}
    -D I2C_MUTEX_REQUIRED

[env:M5Unified-Fire-GoPlus2]
platform = espressif32
framework = arduino
board = m5stack-fire
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.5
build_flags =
    ${env.build_flags}
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-function
    -D M5_UNIFIED
    -D MOTORS_GO_PLUS_2
    -D IMU_AXIS_ORDER=IMU_Base::YNEG_XPOS_ZPOS
    -D IMU_BUILD_YNEG_XPOS_ZPOS
    -D USE_IMU_MPU6886_I2C
    ;-D IMU_I2C_SDA_PIN=21
    ;-D IMU_I2C_SCL_PIN=22
    -D IMU_I2C_PINS={.sda=21,.scl=22,.irq=0xFF,.irqLevel=0}
    -D MOTOR_SDA_PIN=21
    -D MOTOR_SCL_PIN=22
    ;-D MOTOR_I2C_PINS={.sda=21,.scl=22,.irq=0xFF,.irqLevel=0}
    -D I2C_MUTEX_REQUIRED

[env:M5Unified-Fire-ODrive-CAN]
platform = espressif32
framework = arduino
board = m5stack-fire
check_flags =
    cppcheck: --enable=all --inline-suppr -D_M5STACK_H_ --suppress=preprocessorErrorDirective --suppress=missingInclude --suppress=missingIncludeSystem --suppress=missingOverride --suppress=uninitMemberVar --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-cppcoreguidelines-avoid-magic-numbers,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-implicit-bool-conversion,-readability-identifier-length,-readability-magic-numbers,-readability-simplify-boolean-expr,-bugprone-easily-swappable-parameters,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops, --fix
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.5
    sandeepmistry/CAN@^0.3.1
    https://github.com/odriverobotics/ODriveArduino
build_flags =
    ${env.build_flags}
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-function
    -D M5_UNIFIED
    -D MOTORS_O_DRIVE
    -D MOTORS_O_DRIVE_CAN
    -D MOTORS_HAVE_ENCODERS
    -D MOTORS_CAN_ACCURATELY_ESTIMATE_SPEED
    -D IMU_AXIS_ORDER=IMU_Base::XPOS_YPOS_ZPOS
    ;-D IMU_BUILD_XPOS_YPOS_ZPOS
    -D USE_IMU_BMI270_SPI
    -D IMU_SPI_PINS={.cs=0,.sck=0,.cipo=0,.copi=0,.irq=0xFF,.irqLevel=0}
    ;-D IMU_I2C_SDA_PIN=21
    ;-D IMU_I2C_SCL_PIN=22
    -D IMU_I2C_PINS={.sda=21,.scl=22,.irq=0xFF,.irqLevel=0}
    -D CAN_RX_PIN=16
    -D CAN_TX_PIN=17

[env:M5Unified-Fire-ODrive-TWAI]
platform = espressif32
framework = arduino
board = m5stack-fire
check_flags =
    cppcheck: --enable=all --inline-suppr -D_M5STACK_H_ --suppress=preprocessorErrorDirective --suppress=missingInclude --suppress=missingIncludeSystem --suppress=uninitMemberVar --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-cppcoreguidelines-avoid-magic-numbers,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-implicit-bool-conversion,-readability-identifier-length,-readability-magic-numbers,-readability-simplify-boolean-expr,-bugprone-easily-swappable-parameters,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops, --fix
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.5
    https://github.com/odriverobotics/ODriveArduino
build_flags =
    ${env.build_flags}
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-function
    -D M5_UNIFIED
    -D MOTORS_O_DRIVE
    -D MOTORS_O_DRIVE_TWAI
    -D MOTORS_HAVE_ENCODERS
    -D MOTORS_CAN_ACCURATELY_ESTIMATE_SPEED
    -D IMU_AXIS_ORDER=IMU_Base::XPOS_YPOS_ZPOS
    -D IMU_BUILD_XPOS_YPOS_ZPOS
    -D USE_IMU_M5_UNIFIED
    ;-D IMU_I2C_SDA_PIN=21
    ;-D IMU_I2C_SCL_PIN=22
    -D IMU_I2C_PINS={.sda=21,.scl=22,.irq=0xFF,.irqLevel=0}
    -D CAN_RX_PIN=GPIO_NUM_16
    -D CAN_TX_PIN=GPIO_NUM_17

[env:M5Unified-AtomS3R-Motion-Base]
platform = espressif32
framework = arduino
board = m5stack-atoms3
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.5
build_flags =
    ${env.build_flags}
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-function
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D M5_UNIFIED
    -D M5_ATOM
    -D MOTORS_ATOMIC_MOTION_BASE
    -D MOTOR_DEADBAND_POWER=0.2F
    -D IMU_AXIS_ORDER=IMU_Base::XPOS_YPOS_ZPOS
    -D IMU_BUILD_XPOS_YPOS_ZPOS
    -D USE_IMU_BMI270_I2C
    ;-D IMU_I2C_SDA_PIN=45
    ;-D IMU_I2C_SCL_PIN=0
    ;-D IMU_INTERRUPT_PIN=16 ; pin is pulled high
    -D IMU_I2C_PINS={.sda=45,.scl=0,.irq=16,.irqLevel=BUS_I2C::IRQ_LEVEL_HIGH}
    ;-D AHRS_IS_INTERRUPT_DRIVEN ; interrupts don't seem to be working
    ;-D USE_IMU_SPI_DMA
    -D MOTOR_SDA_PIN=38
    -D MOTOR_SCL_PIN=39
    ;-D MOTOR_I2C_PINS={.sda=38,.scl=39,.irq=0xFF,.irqLevel=0}

[env:m5stack-core2]
platform = espressif32
framework = arduino
board = m5stack-core2
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.5
build_flags =
    ${env.build_flags}
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-function
    -D M5_UNIFIED
    ;-D ARDUINO_USB_MODE=1
    ;-D ARDUINO_USB_CDC_ON_BOOT=1
    -D MOTORS_GPIO
    -D MOTOR_GPIO_PINS={.motorLeft=0,.motorRight=0,.servoLeft=0,.servoRight=0}
    -D IMU_AXIS_ORDER=IMU_Base::XPOS_YPOS_ZPOS
    -D IMU_BUILD_XPOS_YPOS_ZPOS
    -D USE_IMU_LSM6DS3TR_C_I2C
    ;-D IMU_I2C_SDA_PIN=32
    ;-D IMU_I2C_SCL_PIN=33
    -D IMU_I2C_PINS={.sda=32,.scl=33,.irq=0xFF,.irqLevel=0}

[env:Pico]
;platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.f_cpu = 200000000L ; max certified value
lib_deps =
    ${env.lib_deps}
build_flags =
    -D PICO_USE_FASTEST_SUPPORTED_CLOCK=1
    -O2
    ;-save-temps=obj
    ;-Werror
    ;-Wno-unused-parameter
    -Wall
    -Wextra
    -Wattributes
    ;-Wcast-align
    ;-Wconversion
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wimplicit-fallthrough
    ;-Winline
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wpacked
    ;-Wpadded
    ;-Wshadow
    -Wsign-compare
    -Wstrict-aliasing
    -Wstrict-aliasing=2
    -Wtrampolines
    -Wunreachable-code
    -Wunused-function
    -Wunused-parameter
    -D FRAMEWORK_RPI_PICO
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D IMU_AXIS_ORDER=IMU_Base::XPOS_YPOS_ZPOS
    -D IMU_BUILD_XPOS_YPOS_ZPOS
    -D USE_IMU_LSM6DS3TR_C_SPI
    -D IMU_SPI_PINS={.cs=17,.sck=18,.cipo=16,.copi=19,.irq=20,.irqLevel=BUS_SPI::IRQ_LEVEL_HIGH}
    -D MOTORS_GPIO
    -D MOTOR_GPIO_PINS={.motorLeft=0,.motorRight=0,.servoLeft=0,.servoRight=0}

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded test.cpp
test_filter = test_native/test_*
check_tool =
check_flags =
lib_deps =
    ${env.lib_deps}
    lib/StabilizedVehicle
    lib/SelfBalancingRobot
lib_ignore =
    Main
test_build_src = false
build_src_filter = -<*>
build_unflags =
    -D USE_FAST_RECIPROCAL_SQUARE_ROOT
build_flags =
    -Werror
    -Wall
    -Wextra
    -Wno-sign-conversion
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wimplicit-fallthrough
    -Winline
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wpacked
    ;-Wpadded
    -Wshadow
    -Wsign-compare
    -Wstrict-aliasing
    -Wstrict-aliasing=2
    -Wtrampolines
    -Wunreachable-code
    -Wunused-function
    -Wunused-parameter
    -D FRAMEWORK_TEST
    -D UNIT_TEST_BUILD
    -D IMU_BUILD_XPOS_YPOS_ZPOS
    ;-D USE_IMU_MPU6886_I2C
    ;-D USE_IMU_BNO085_SPI
    -D MOTORS_BALA_C
    -D MOTORS_4_ENCODER_MOTOR
    -D IMU_I2C_SDA_PIN=0
    -D IMU_I2C_SCL_PIN=0
    -D IMU_SPI_CS_PIN=0
    -D IMU_SPI_CIPO_PIN=0
    -D IMU_SPI_COPI_PIN=0
    -D IMU_SPI_SCK_PIN=0

[platformio]
description = Self Balancing Robot with remote control using M5Stack Atom Joystick
