############################################
# Syntax Coloring Map for StabilizedVehicle
############################################

#######################################
# Data types (KEYWORD1)
#######################################

TD_Reserved             KEYWORD1
TD_Minimal              KEYWORD1
TD_TickIntervals        KEYWORD1
TD_Receiver             KEYWORD1
TD_AHRS                 KEYWORD1
TD_SBR_PIDs             KEYWORD1
TD_MPC                  KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

update                  KEYWORD2
reset                   KEYWORD2
